#===============================================================================
# Table of contents
#===============================================================================
# 1. Plugins
# 2. System
# 3. Keybindings
#   3.1 Vim Bindings
# 4. Interface

#===============================================================================
# 1. Plugins
#===============================================================================

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

#===============================================================================
# 2. System
#===============================================================================

# Version-specific commands
# See: https://github.com/tmux/tmux/blob/master/CHANGES
# Source: https://stackoverflow.com/a/40902312
#run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
#
## UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
#if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
#  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"
#
## In version 2.1 "mouse" replaced the previous 4 mouse options
#if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
#  "set -g mouse-select-pane on; set -g mode-mouse on; \
#    set -g mouse-resize-pane on; set -g mouse-select-window on"
#  "set -g mouse on"

# necessary for color support
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc,rxvt-unicode-256color:Tc"

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# make paste work macOS
set -g default-command "reattach-to-user-namespace -l $SHELL"

# increase scrollback buffer size
set -g history-limit 50000

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Renumber windows
set -g renumber-windows on

# mouse behavior
set -g mouse on

#===============================================================================
# 3. Keybindings
#===============================================================================

# Remap prefix from 'C-b' to 'C-s'
set -g prefix C-s
bind C-s send-prefix
unbind C-b

# reload config file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

#-------------------------------------------------------------------------------
# 3.1 Vim Bindings
#-------------------------------------------------------------------------------

# Set tmux to vi mode
setw -g mode-keys vi

# vim commands for tmux command mode
set -g status-keys vi

# visual mode + copy (syntax is tmux version > 2.3)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Window pane split
unbind '"'
unbind %
bind v split-window -h
bind s split-window -v

# Window pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#===============================================================================
# 4. Interface
#===============================================================================

set -g status-bg colour237
set -g status-fg white

#run '~/.tmux/plugins/tpm/tpm'
